<!DOCTYPE html>
<html>
<head>
  <title>The Lodge</title>
  <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {
  font: 60px Goudy Old Style Bold, serif;
}

h2 {
  font: 36px Goudy Old Style, serif;
}

h4 {
  font: 25px Goudy Old Style Bold, serif;
}

h6 {
  font: Bold 18px Arial, sans-serif;
}

p {
  font: 16px Arial, sans-serif;
}
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #000;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #fff;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #006600;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Hero1.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: 2px solid #fff;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
}
.button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: transparent; 
  color: white; 
  border: 2px solid #fff;
}

.hero-text button:hover {
  background-color: #006600;
  color: white;
}
.box {
    padding: 0 5px 0 5px;
}
.box .inner {
    background-color: #fff;
}
.block {
  display: block;
  width: 100%;
  border: black;
  background-color: #000000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #006600;
  color: white;
}
.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #fff;
  color: black;
}

.fa-twitter {
  background: #fff;
  color: black;
}
.fa-youtube {
  background: #fff;
  color: black;
}

.fa-instagram {
  background: #fff;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
.fakeimg {
    height: 430px;
    background: #aaa;
}
</style>
</head>
<body style="background-color: #f5f0e1;">

<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="#" class="navbar-brand text-uppercase">
          <img src="TL2.png" alt="logo" style="width: 100px"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home</a></li>
                    <li class="nav-item"><a href="2.html" class="nav-link text-uppercase font-weight-bold">Services</a></li>
                    <li class="nav-item"><a href="3.html" class="nav-link text-uppercase font-weight-bold">About us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<script>
  $(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 10 ) {
            $('.navbar').addClass('active');
        } else {
            $('.navbar').removeClass('active');
        }
    });
});
</script>

<img src="Service.png" width="100%">

<br>
<br>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="B1.png" width="540">
      <button class="block">Book now!</button>
    </div>
    <div class="col-sm-3">
      <h2>Massages</h2>
      <br><br><br>
         <h6>The Lodge Massage</h6>
         <p>A classic Swedish massage that eases muscle tension using light to medium pressure and aromatherapy of your choice.<br>
         $150 • $220 • $295 </p>

         <h6>Deep Tissue Massage</h6>                                                   
         <p>Special massage techniques target the sublayer of muscles to treat specific areas of discomfort and relieve areas strained by overuse.<br>
         $250 • $325</p>

         <h6>Deep Relief</h6>
         <p>An intensive treatment that combines stimulating Russian massage techniques and healing to melt fascia in stressed muscles.<br>
         $265</p>
       </div>
    <div class="col-sm-3">
      
      <br><br><br><br><br>
         <h6>Native Warm Stone Massage</h6>
         <p>Feel your tension melt away as warmed Basalt stones are incorporated with classic Swedish techniques in this deeply relaxing.<br>
         $250 • $300</p>

         <h6>Restorative Herbal MassageE</h6>                                                   
         <p>A centuries-old Thai style massage with a local spin! Enjoy gentle techniques and a relaxing massage with warm herbal.<br>
         $310</p>
       </div>
     </div>
   </div>

<br>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h2>Facial</h2>
      <br><br><br>
         <h6>Deluxe</h6>
         <p>Start your personal skin care program with our deep cleansing facial. This customized treatment exfoliates and nourishes the skin.<br>
         $150 </p>

         <h6>Gold</h6>
         <p>This treatment concludes with LED Light Therapy to further reduce visible signs of aging.<br>
         $200 </p>

         <h6>Platinum</h6>
         <p>The ultimate HydraFacial experience! Begin the detoxification process with lymphatic drainage. Then, the customized HydraFacial deeply cleanses.<br>
         $300 </p>
       </div>
    <div class="col-sm-3">
      <br><br><br><br><br>
         <h6>Lodge Facial</h6>
         <p>This customized facial begins with an in-depth skin analysis and is designed to connect skin and spirit. Combining nature green science.<br>
         $150  </p>

         <h6>Lotus Facial</h6>
         <p>This customized facial begins with an in-depth skin analysis for a truly unique facial experience.<br>
         $295 </p>
       </div>
    <div class="col-sm-6">
      <img src="B2.png" width="540">
      <button class="block">Book now!</button>
    </div>
     </div>
   </div>

<br>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="B3.png" width="540">
      <button class="block">Book now!</button>
    </div>
    <div class="col-sm-6">
      <h2>Prenatal Treatments</h2>
      <br><br><br>
         <h6>Prenatal Massage</h6>
         <p>A safe, supportive, and relaxing massage designed for the unique needs of the mother-to-be.<br>
         $150 • $220</p>

         <h6>Belly Bliss</h6>
         <p>This custom belly treatment and massage combination will leave you in baby bliss. A massage that focuses on the head, neck, and shoulders.<br>
         $150 </p>

         <h6>Nurturing Body Polish</h6>
         <p>This treatment includes a gentle exfoliation with micro-ground pumice and aloe vera to soften and refine the skin.<br>
         $295 </p>
       </div>
     </div>
     <br><br><br><br><br>
     <img src="B4.jpg" width="100%">
     <br><br><br>
     <center><h1>Float Therapy</h1></center>
     <br>
     <h6>Float Therapy</h6>
     <p>
       A hydrotherapy experience that provides a profound sense of relaxation and weightlessness with immediate healing qualities for the body, mind, and soul. The float cabin can be used as a sensory deprivation experience, as the water and solitude removes sound, light, and outside stimulants to allow for a unique meditative state. Or, choose to stimulate the senses by adjusting the lighting and music. With high levels of Epsom salts, the benefits of Float Therapy include the relief of muscular tension, joint inflammation, arthritic pain, and skin ailments, as well as improved sleep and concentration. Float Therapy can also help to reduce headaches, high blood pressure, and more. Float your worries away!<br>
       $100 • $250
     </p>
     <button class="block">Book now!</button>
   </div>


<br><br><br>

<footer>
<div class="container">
<br>
<br>
  <div class="row">
    <div class="col">
            <img src="TL2.png" width="100px"><br><br>     
            <p>The ♦ Lodge: Hotels & Resort<br>
            • <a href="mailto:hege@example.com">thelodge.CA@gmail.com</a> • 555-123-456 • </p>
        </div>
        <div class="col">
          <h3>E-mail Subscribtion</h3>
          <p>Subscribe to our mailing list to receive updates and promotional offers.</p><br>
          <input id="myInput" size="40" placeholder="Enter your email here!">
            <button id="myBtn" onclick="javascript:alert('Subscribe successful, you will be hearing more from us')">Subscribe</button>

            <script>
            var input = document.getElementById("myInput");
            input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("myBtn").click();}});
            </script>
        </div>
    </div>
    <br><br><br>
    <center>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
    </center>
<br>
<p>@TheLodge Copyright 2021. All rights reserved</p>
<br>
<br>
</footer>
</body>
</html>
